LoadModule php5_module modules/libphp5.so

<IfModule libphp5.c>
  DirectoryIndex index.php index.html

  AddHandler application/x-httpd-php .php
  AddHandler application/x-httpd-php-source .phps
</IfModule>
