listen       80;

root /webroot/public;
index index.php index.html index.htm;

disable_symlinks off;

location / {
  try_files $uri $uri/ /index.php?$args;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README){
  deny all;
}

location  ~ \.php$ {
  try_files $uri =404;
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;
  fastcgi_intercept_errors on;
}

